<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sol{
    width: 80px;
    height: 80px;
    background-color: #FFD700;
    border-radius: 80%;
        }
        #fondo{
            width: 100vw;
            height: 250vh;
            background-color: #6E4F39;
        }
        #linea-vertical {
            margin-left: auto;
            margin-right: auto;
             margin-top: -800px;
            width: 128px;
            height: 450vh;
            background-color: #00695c;
        }
        #petalogris {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px ;
    width: 500px;
    height: 250px;
    border-radius: 50%;
    background-color: #757575;
    transform: rotate(45deg);}

    #petaloblanco {
    margin-left: auto;
    margin-right: auto;
    margin-top: -350px;
    width: 250px;
    height: 500px;
    border-radius: 50%;
    background-color: #bdbdbd;
    transform: rotate(45deg);}

    #circulo-interno{
    margin-left: auto;
    margin-right: auto;
    margin-top: -350px;
    width: 500px;
    height: 250px;
    border-radius: 50%;
    background-color: #ffab91;}

    #circulo-externo{
    margin-left: auto;
    margin-right: auto;
    margin-top: -350px;
    width: 500px;
    height: 250px;
    border-radius: 50%;
    background-color: #e65100;}ç

    #circulo-inferior{
    left: 128px;
    width: 80px;
    height: 80px;
    background-color: #FFD700;
    border-radius: 80%;
    }


    </style>
</head>
<body>
    
    <!--fondo rectangulo-->
       <div id="fondo">
           <!--Sol circulo-->
      <div id="sol"></div>  
             <!--petalo gris circulo-->
             <div id="petalogris"></div>
             <!--petalo blanco circulo-->
         <div id="petaloblanco"></div>
                <!--linea-vertical rectangulo-->
        <div id="linea-vertical"></div>
        <!--circulo-interno circulo-->
        <div id="circulo-interno"></div>
        <!--circulo-externo circulo-->
        <div id="circulo-externo"></div>
        <!--circulo-inferior circulo-->
        <div id="circulo-inferior"></div>
      </div>

    
</body>
</html>